JFDML JFormDesigner: "5.2.5.0.333" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"border": sfield com.jgoodies.forms.factories.Borders DLU7_BORDER
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "InputReplace Options"
				"font": new java.awt.Font( "Dialog", 2, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
